note
	description: "[
		Contains the complete result of a diff operation including all hunks and metadata.

		Model queries provide mathematical abstractions for Design by Contract:
		- model_hunks: Ordered sequence of all hunks
		- model_additions_count: Total number of added lines
		- model_deletions_count: Total number of deleted lines
	]"
	author: "Generated by simple_codegen"
	date: "$Date$"
	revision: "$Revision$"

class
	DIFF_RESULT

create
	make,
	make_with_paths

feature {NONE} -- Initialization

	make
			-- Create an empty diff result.
		do
			create hunks.make (5)
		ensure
			hunks_empty: hunks.is_empty
			no_paths: source_path = Void and target_path = Void
		end

	make_with_paths (a_source, a_target: STRING)
			-- Create diff result with file paths.
		require
			source_not_empty: not a_source.is_empty
			target_not_empty: not a_target.is_empty
		do
			source_path := a_source
			target_path := a_target
			create hunks.make (5)
		ensure
			source_set: source_path = a_source
			target_set: target_path = a_target
			hunks_empty: hunks.is_empty
			model_hunks_empty: model_hunks.is_empty
			no_changes: is_identical
		end

feature -- Access

	source_path: detachable STRING
			-- Path to source file (if file diff)

	target_path: detachable STRING
			-- Path to target file (if file diff)

	hunks: ARRAYED_LIST [DIFF_HUNK]
			-- List of change hunks

feature -- Status

	is_identical: BOOLEAN
			-- True if no differences found
		do
			Result := hunks.is_empty
		ensure
			definition: Result = hunks.is_empty
		end

	has_changes: BOOLEAN
			-- True if there are differences
		do
			Result := not hunks.is_empty
		ensure
			opposite_of_identical: Result = not is_identical
		end

feature -- Measurement

	hunk_count: INTEGER
			-- Number of hunks
		do
			Result := hunks.count
		ensure
			definition: Result = hunks.count
		end

	line_count: INTEGER
			-- Total number of changed lines (additions + deletions)
		local
			i: INTEGER
		do
			from i := 1 until i > hunks.count loop
				Result := Result + hunks [i].additions_count + hunks [i].deletions_count
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
		end

	additions_total: INTEGER
			-- Total number of added lines
		local
			i: INTEGER
		do
			from i := 1 until i > hunks.count loop
				Result := Result + hunks [i].additions_count
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
		end

	deletions_total: INTEGER
			-- Total number of deleted lines
		local
			i: INTEGER
		do
			from i := 1 until i > hunks.count loop
				Result := Result + hunks [i].deletions_count
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
		end

feature -- Element change

	add_hunk (a_hunk: DIFF_HUNK)
			-- Add a hunk to the result.
		require
			hunk_exists: a_hunk /= Void
		do
			hunks.extend (a_hunk)
		ensure
			hunk_added: hunks.count = old hunks.count + 1
			hunk_is_last: hunks.last = a_hunk
			model_extended: model_hunks.count = old model_hunks.count + 1
			has_changes: has_changes
		end

	set_source_path (a_path: STRING)
			-- Set the source file path.
		require
			path_not_empty: not a_path.is_empty
		do
			source_path := a_path
		ensure
			source_set: source_path = a_path
			source_attached: attached source_path
		end

	set_target_path (a_path: STRING)
			-- Set the target file path.
		require
			path_not_empty: not a_path.is_empty
		do
			target_path := a_path
		ensure
			target_set: target_path = a_path
			target_attached: attached target_path
		end

feature -- Output

	to_unified: STRING
			-- Format as unified diff string
		local
			l_renderer: DIFF_RENDERER
		do
			create l_renderer.make
			Result := l_renderer.render_unified (Current)
		ensure
			result_not_void: Result /= Void
		end

	to_side_by_side (a_width: INTEGER): STRING
			-- Format as side-by-side comparison
		require
			width_positive: a_width >= 40
		local
			l_renderer: DIFF_RENDERER
		do
			create l_renderer.make
			l_renderer.set_line_width (a_width)
			Result := l_renderer.render_side_by_side (Current)
		ensure
			result_not_void: Result /= Void
		end

	to_html: STRING
			-- Format as HTML with highlighting
		local
			l_renderer: DIFF_RENDERER
		do
			create l_renderer.make
			Result := l_renderer.render_html (Current)
		ensure
			result_not_void: Result /= Void
		end

	to_json: STRING
			-- Format as JSON representation
		do
			create Result.make (200)
			Result.append ("{%N")
			Result.append ("  %"is_identical%": ")
			if is_identical then
				Result.append ("true")
			else
				Result.append ("false")
			end
			Result.append (",%N")
			Result.append ("  %"additions%": ")
			Result.append_integer (additions_total)
			Result.append (",%N")
			Result.append ("  %"deletions%": ")
			Result.append_integer (deletions_total)
			Result.append (",%N")
			Result.append ("  %"hunk_count%": ")
			Result.append_integer (hunk_count)
			if attached source_path as sp then
				Result.append (",%N  %"source%": %"")
				Result.append (sp)
				Result.append ("%"")
			end
			if attached target_path as tp then
				Result.append (",%N  %"target%": %"")
				Result.append (tp)
				Result.append ("%"")
			end
			Result.append ("%N}")
		ensure
			result_not_void: Result /= Void
			is_json: Result.starts_with ("{")
		end

feature -- Model Queries

	model_hunks: MML_SEQUENCE [DIFF_HUNK]
			-- Ordered sequence of all hunks for contract specifications.
		local
			i: INTEGER
		do
			create Result
			from i := 1 until i > hunks.count loop
				Result := Result & hunks [i]
				i := i + 1
			end
		ensure
			count_matches: Result.count = hunks.count
			elements_match: across 1 |..| hunks.count as ic all Result [ic.item] = hunks [ic.item] end
		end

	model_additions_count: INTEGER
			-- Total count of additions across all hunks.
		do
			Result := additions_total
		ensure
			non_negative: Result >= 0
			consistent: Result = additions_total
		end

	model_deletions_count: INTEGER
			-- Total count of deletions across all hunks.
		do
			Result := deletions_total
		ensure
			non_negative: Result >= 0
			consistent: Result = deletions_total
		end

	model_line_count: INTEGER
			-- Total number of changed lines (model abstraction).
		do
			Result := model_additions_count + model_deletions_count
		ensure
			definition: Result = model_additions_count + model_deletions_count
			consistent_with_line_count: Result = line_count
		end

invariant
	hunks_not_void: hunks /= Void
	identical_means_no_hunks: is_identical implies hunks.is_empty
	additions_non_negative: additions_total >= 0
	deletions_non_negative: deletions_total >= 0
	line_count_consistency: line_count = additions_total + deletions_total

end
