note
	description: "Represents a single contiguous block of changes with context"
	author: "Generated by simple_codegen"
	date: "$Date$"
	revision: "$Revision$"

class
	DIFF_HUNK

create
	make

feature {NONE} -- Initialization

	make (a_source_start, a_target_start: INTEGER)
			-- Create a hunk starting at given line numbers.
		require
			source_positive: a_source_start >= 1
			target_positive: a_target_start >= 1
		do
			source_start := a_source_start
			target_start := a_target_start
			source_count := 0
			target_count := 0
			create lines.make (10)
		ensure
			source_start_set: source_start = a_source_start
			target_start_set: target_start = a_target_start
			counts_zero: source_count = 0 and target_count = 0
			lines_empty: lines.is_empty
		end

feature -- Access

	source_start: INTEGER
			-- Starting line number in source

	source_count: INTEGER
			-- Number of lines from source

	target_start: INTEGER
			-- Starting line number in target

	target_count: INTEGER
			-- Number of lines from target

	lines: ARRAYED_LIST [DIFF_LINE]
			-- Lines in this hunk

feature -- Measurement

	additions_count: INTEGER
			-- Number of added lines
		local
			i: INTEGER
		do
			from i := 1 until i > lines.count loop
				if lines [i].is_added then
					Result := Result + 1
				end
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
			at_most_lines: Result <= lines.count
		end

	deletions_count: INTEGER
			-- Number of deleted lines
		local
			i: INTEGER
		do
			from i := 1 until i > lines.count loop
				if lines [i].is_removed then
					Result := Result + 1
				end
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
			at_most_lines: Result <= lines.count
		end

	context_count: INTEGER
			-- Number of context lines
		local
			i: INTEGER
		do
			from i := 1 until i > lines.count loop
				if lines [i].is_context then
					Result := Result + 1
				end
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
			at_most_lines: Result <= lines.count
		end

feature -- Output

	header: STRING
			-- Generate unified diff hunk header (@@ -s,c +t,c @@)
		do
			create Result.make (30)
			Result.append ("@@ -")
			Result.append_integer (source_start)
			Result.append_character (',')
			Result.append_integer (source_count)
			Result.append (" +")
			Result.append_integer (target_start)
			Result.append_character (',')
			Result.append_integer (target_count)
			Result.append (" @@")
		ensure
			result_not_void: Result /= Void
			starts_correctly: Result.starts_with ("@@ -")
			ends_correctly: Result.ends_with (" @@")
		end

	to_string: STRING
			-- Format hunk as unified diff text
		local
			i: INTEGER
		do
			create Result.make (lines.count * 80)
			Result.append (header)
			Result.append_character ('%N')
			from i := 1 until i > lines.count loop
				Result.append (lines [i].to_string)
				Result.append_character ('%N')
				i := i + 1
			end
		ensure
			result_not_void: Result /= Void
		end

feature -- Element change

	add_line (a_line: DIFF_LINE)
			-- Add a line to the hunk.
		require
			line_not_void: a_line /= Void
		do
			lines.extend (a_line)
			if a_line.is_context then
				source_count := source_count + 1
				target_count := target_count + 1
			elseif a_line.is_added then
				target_count := target_count + 1
			elseif a_line.is_removed then
				source_count := source_count + 1
			end
		ensure
			line_added: lines.count = old lines.count + 1
			line_is_last: lines.last = a_line
		end

	add_context_line (a_content: STRING; a_source_line, a_target_line: INTEGER)
			-- Add a context line.
		require
			content_not_void: a_content /= Void
			source_positive: a_source_line >= 1
			target_positive: a_target_line >= 1
		local
			l_line: DIFF_LINE
		do
			create l_line.make_context (a_content, a_source_line, a_target_line)
			add_line (l_line)
		ensure
			line_added: lines.count = old lines.count + 1
			source_count_incremented: source_count = old source_count + 1
			target_count_incremented: target_count = old target_count + 1
		end

	add_added_line (a_content: STRING; a_target_line: INTEGER)
			-- Add an added line.
		require
			content_not_void: a_content /= Void
			target_positive: a_target_line >= 1
		local
			l_line: DIFF_LINE
		do
			create l_line.make_added (a_content, a_target_line)
			add_line (l_line)
		ensure
			line_added: lines.count = old lines.count + 1
			target_count_incremented: target_count = old target_count + 1
			source_count_unchanged: source_count = old source_count
		end

	add_removed_line (a_content: STRING; a_source_line: INTEGER)
			-- Add a removed line.
		require
			content_not_void: a_content /= Void
			source_positive: a_source_line >= 1
		local
			l_line: DIFF_LINE
		do
			create l_line.make_removed (a_content, a_source_line)
			add_line (l_line)
		ensure
			line_added: lines.count = old lines.count + 1
			source_count_incremented: source_count = old source_count + 1
			target_count_unchanged: target_count = old target_count
		end

invariant
	source_start_positive: source_start >= 1
	target_start_positive: target_start >= 1
	lines_not_void: lines /= Void
	counts_non_negative: source_count >= 0 and target_count >= 0

end
