note
	description: "[
		Represents a single line in a diff with its status (context, added, or removed).

		Invariants ensure:
		- Added lines have no source line number (0)
		- Removed lines have no target line number (0)
		- Context lines have both source and target line numbers (>= 1)
		- Status is always valid (0, 1, or 2)
	]"
	author: "Generated by simple_codegen"
	date: "$Date$"
	revision: "$Revision$"

class
	DIFF_LINE

create
	make_context,
	make_added,
	make_removed

feature {NONE} -- Initialization

	make_context (a_content: STRING; a_source_line: INTEGER; a_target_line: INTEGER)
			-- Create a context line (unchanged).
		require
			source_positive: a_source_line >= 1
			target_positive: a_target_line >= 1
		do
			content := a_content
			status := Status_context
			source_line_number := a_source_line
			target_line_number := a_target_line
		ensure
			content_set: content = a_content
			is_context: is_context
			not_added: not is_added
			not_removed: not is_removed
			source_set: source_line_number = a_source_line
			target_set: target_line_number = a_target_line
			status_is_context: status = Status_context
		end

	make_added (a_content: STRING; a_target_line: INTEGER)
			-- Create an added line.
		require
			target_positive: a_target_line >= 1
		do
			content := a_content
			status := Status_added
			source_line_number := 0
			target_line_number := a_target_line
		ensure
			content_set: content = a_content
			is_added: is_added
			not_context: not is_context
			not_removed: not is_removed
			source_zero: source_line_number = 0
			target_set: target_line_number = a_target_line
			status_is_added: status = Status_added
		end

	make_removed (a_content: STRING; a_source_line: INTEGER)
			-- Create a removed line.
		require
			source_positive: a_source_line >= 1
		do
			content := a_content
			status := Status_removed
			source_line_number := a_source_line
			target_line_number := 0
		ensure
			content_set: content = a_content
			is_removed: is_removed
			not_context: not is_context
			not_added: not is_added
			source_set: source_line_number = a_source_line
			target_zero: target_line_number = 0
			status_is_removed: status = Status_removed
		end

feature -- Access

	content: STRING
			-- The text content of the line

	status: INTEGER
			-- Line status: context=0, added=1, removed=2

	source_line_number: INTEGER
			-- Line number in source (0 if added)

	target_line_number: INTEGER
			-- Line number in target (0 if removed)

feature -- Status

	is_context: BOOLEAN
			-- True if this is a context line (unchanged)
		do
			Result := status = Status_context
		ensure
			definition: Result = (status = Status_context)
		end

	is_added: BOOLEAN
			-- True if this line was added
		do
			Result := status = Status_added
		ensure
			definition: Result = (status = Status_added)
		end

	is_removed: BOOLEAN
			-- True if this line was removed
		do
			Result := status = Status_removed
		ensure
			definition: Result = (status = Status_removed)
		end

feature -- Output

	prefix_char: CHARACTER
			-- Get line prefix character for unified format (space, +, -)
		do
			inspect status
			when Status_context then
				Result := ' '
			when Status_added then
				Result := '+'
			when Status_removed then
				Result := '-'
			else
				Result := '?'
			end
		ensure
			context_space: is_context implies Result = ' '
			added_plus: is_added implies Result = '+'
			removed_minus: is_removed implies Result = '-'
		end

	to_string: STRING
			-- Format line with prefix
		do
			create Result.make (content.count + 1)
			Result.append_character (prefix_char)
			Result.append (content)
		ensure
			result_exists: Result /= Void
			starts_with_prefix: Result.count > 0 implies Result.item (1) = prefix_char
			length_correct: Result.count = content.count + 1
			content_preserved: Result.substring (2, Result.count).same_string (content)
		end

feature -- Constants

	Status_context: INTEGER = 0
	Status_added: INTEGER = 1
	Status_removed: INTEGER = 2

invariant
	content_exists: content /= Void
	valid_status: status >= Status_context and status <= Status_removed
	-- Status exclusivity
	exactly_one_status: (is_context and not is_added and not is_removed) or
		(is_added and not is_context and not is_removed) or
		(is_removed and not is_context and not is_added)
	-- Line number constraints based on status
	added_has_no_source: is_added implies source_line_number = 0
	removed_has_no_target: is_removed implies target_line_number = 0
	context_has_both: is_context implies (source_line_number >= 1 and target_line_number >= 1)
	-- Non-negative line numbers
	source_non_negative: source_line_number >= 0
	target_non_negative: target_line_number >= 0

end
