note
	description: "[
		Represents a single contiguous block of changes with context.

		Model queries provide mathematical abstractions for Design by Contract:
		- model_lines: Ordered sequence of all diff lines in this hunk
		- model_additions_count: Number of added lines
		- model_deletions_count: Number of deleted lines
	]"
	author: "Generated by simple_codegen"
	date: "$Date$"
	revision: "$Revision$"

class
	DIFF_HUNK

create
	make

feature {NONE} -- Initialization

	make (a_source_start, a_target_start: INTEGER)
			-- Create a hunk starting at given line numbers.
		require
			source_positive: a_source_start >= 1
			target_positive: a_target_start >= 1
		do
			source_start := a_source_start
			target_start := a_target_start
			source_count := 0
			target_count := 0
			create lines.make (10)
		ensure
			source_start_set: source_start = a_source_start
			target_start_set: target_start = a_target_start
			counts_zero: source_count = 0 and target_count = 0
			lines_empty: lines.is_empty
		end

feature -- Access

	source_start: INTEGER
			-- Starting line number in source

	source_count: INTEGER
			-- Number of lines from source

	target_start: INTEGER
			-- Starting line number in target

	target_count: INTEGER
			-- Number of lines from target

	lines: ARRAYED_LIST [DIFF_LINE]
			-- Lines in this hunk

feature -- Measurement

	additions_count: INTEGER
			-- Number of added lines
		local
			i: INTEGER
		do
			from i := 1 until i > lines.count loop
				if lines [i].is_added then
					Result := Result + 1
				end
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
			at_most_lines: Result <= lines.count
		end

	deletions_count: INTEGER
			-- Number of deleted lines
		local
			i: INTEGER
		do
			from i := 1 until i > lines.count loop
				if lines [i].is_removed then
					Result := Result + 1
				end
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
			at_most_lines: Result <= lines.count
		end

	context_count: INTEGER
			-- Number of context lines
		local
			i: INTEGER
		do
			from i := 1 until i > lines.count loop
				if lines [i].is_context then
					Result := Result + 1
				end
				i := i + 1
			end
		ensure
			non_negative: Result >= 0
			at_most_lines: Result <= lines.count
		end

feature -- Output

	header: STRING
			-- Generate unified diff hunk header (@@ -s,c +t,c @@)
		do
			create Result.make (30)
			Result.append ("@@ -")
			Result.append_integer (source_start)
			Result.append_character (',')
			Result.append_integer (source_count)
			Result.append (" +")
			Result.append_integer (target_start)
			Result.append_character (',')
			Result.append_integer (target_count)
			Result.append (" @@")
		ensure
			result_not_void: Result /= Void
			starts_correctly: Result.starts_with ("@@ -")
			ends_correctly: Result.ends_with (" @@")
		end

	to_string: STRING
			-- Format hunk as unified diff text
		local
			i: INTEGER
		do
			create Result.make (lines.count * 80)
			Result.append (header)
			Result.append_character ('%N')
			from i := 1 until i > lines.count loop
				Result.append (lines [i].to_string)
				Result.append_character ('%N')
				i := i + 1
			end
		ensure
			result_not_void: Result /= Void
		end

feature -- Element change

	add_line (a_line: DIFF_LINE)
			-- Add a line to the hunk.
		require
			line_exists: a_line /= Void
		do
			lines.extend (a_line)
			if a_line.is_context then
				source_count := source_count + 1
				target_count := target_count + 1
			elseif a_line.is_added then
				target_count := target_count + 1
			elseif a_line.is_removed then
				source_count := source_count + 1
			end
		ensure
			line_added: lines.count = old lines.count + 1
			line_is_last: lines.last = a_line
			model_extended: model_lines.count = old model_lines.count + 1
			context_updates_both: a_line.is_context implies
				(source_count = old source_count + 1 and target_count = old target_count + 1)
			added_updates_target: a_line.is_added implies
				(target_count = old target_count + 1 and source_count = old source_count)
			removed_updates_source: a_line.is_removed implies
				(source_count = old source_count + 1 and target_count = old target_count)
		end

	add_context_line (a_content: STRING; a_source_line, a_target_line: INTEGER)
			-- Add a context line.
		require
			source_positive: a_source_line >= 1
			target_positive: a_target_line >= 1
		local
			l_line: DIFF_LINE
		do
			create l_line.make_context (a_content, a_source_line, a_target_line)
			add_line (l_line)
		ensure
			line_added: lines.count = old lines.count + 1
			source_count_incremented: source_count = old source_count + 1
			target_count_incremented: target_count = old target_count + 1
			model_extended: model_lines.count = old model_lines.count + 1
			context_count_incremented: context_count = old context_count + 1
		end

	add_added_line (a_content: STRING; a_target_line: INTEGER)
			-- Add an added line.
		require
			target_positive: a_target_line >= 1
		local
			l_line: DIFF_LINE
		do
			create l_line.make_added (a_content, a_target_line)
			add_line (l_line)
		ensure
			line_added: lines.count = old lines.count + 1
			target_count_incremented: target_count = old target_count + 1
			source_count_unchanged: source_count = old source_count
			model_extended: model_lines.count = old model_lines.count + 1
			additions_incremented: additions_count = old additions_count + 1
		end

	add_removed_line (a_content: STRING; a_source_line: INTEGER)
			-- Add a removed line.
		require
			source_positive: a_source_line >= 1
		local
			l_line: DIFF_LINE
		do
			create l_line.make_removed (a_content, a_source_line)
			add_line (l_line)
		ensure
			line_added: lines.count = old lines.count + 1
			source_count_incremented: source_count = old source_count + 1
			target_count_unchanged: target_count = old target_count
			model_extended: model_lines.count = old model_lines.count + 1
			deletions_incremented: deletions_count = old deletions_count + 1
		end

feature -- Model Queries

	model_lines: MML_SEQUENCE [DIFF_LINE]
			-- Ordered sequence of all lines for contract specifications.
		local
			i: INTEGER
		do
			create Result
			from i := 1 until i > lines.count loop
				Result := Result & lines [i]
				i := i + 1
			end
		ensure
			count_matches: Result.count = lines.count
			elements_match: across 1 |..| lines.count as ic all Result [ic.item] = lines [ic.item] end
		end

	model_additions_count: INTEGER
			-- Number of added lines (model query).
		do
			Result := additions_count
		ensure
			non_negative: Result >= 0
			consistent: Result = additions_count
			bounded: Result <= lines.count
		end

	model_deletions_count: INTEGER
			-- Number of deleted lines (model query).
		do
			Result := deletions_count
		ensure
			non_negative: Result >= 0
			consistent: Result = deletions_count
			bounded: Result <= lines.count
		end

invariant
	source_start_positive: source_start >= 1
	target_start_positive: target_start >= 1
	lines_not_void: lines /= Void
	counts_non_negative: source_count >= 0 and target_count >= 0
	-- Strengthened invariants for model consistency
	additions_bounded: additions_count <= lines.count
	deletions_bounded: deletions_count <= lines.count
	context_bounded: context_count <= lines.count
	total_consistency: additions_count + deletions_count + context_count = lines.count

end
