note
	description: "Formats diff output in various styles (unified, side-by-side, HTML, colored console)"
	author: "Generated by simple_codegen"
	date: "$Date$"
	revision: "$Revision$"

class
	DIFF_RENDERER

create
	make

feature {NONE} -- Initialization

	make
			-- Create renderer with default settings.
		do
			tab_width := Default_tab_width
			line_width := Default_line_width
			use_color := False
		ensure
			default_tab: tab_width = Default_tab_width
			default_width: line_width = Default_line_width
			no_color: not use_color
		end

feature -- Access

	tab_width: INTEGER
			-- Width to expand tabs to (default 4)

	line_width: INTEGER
			-- Maximum line width for side-by-side (default 80)

	use_color: BOOLEAN
			-- Whether to use ANSI colors for console output

feature -- Settings

	set_tab_width (a_width: INTEGER)
			-- Set tab expansion width.
		require
			positive: a_width >= 1
		do
			tab_width := a_width
		ensure
			tab_set: tab_width = a_width
		end

	set_line_width (a_width: INTEGER)
			-- Set column width for side-by-side.
		require
			minimum_width: a_width >= 20
		do
			line_width := a_width
		ensure
			width_set: line_width = a_width
		end

	set_use_color (a_value: BOOLEAN)
			-- Enable/disable ANSI colors.
		do
			use_color := a_value
		ensure
			color_set: use_color = a_value
		end

feature -- Rendering

	render_unified (a_result: DIFF_RESULT): STRING
			-- Render as unified diff format.
		require
			result_not_void: a_result /= Void
		local
			i: INTEGER
		do
			create Result.make (1000)

			-- Header
			if attached a_result.source_path as sp then
				Result.append ("--- ")
				Result.append (sp)
				Result.append ("%N")
			else
				Result.append ("--- a%N")
			end
			if attached a_result.target_path as tp then
				Result.append ("+++ ")
				Result.append (tp)
				Result.append ("%N")
			else
				Result.append ("+++ b%N")
			end

			-- Hunks
			from i := 1 until i > a_result.hunks.count loop
				Result.append (a_result.hunks [i].to_string)
				i := i + 1
			end
		ensure
			result_not_void: Result /= Void
		end

	render_side_by_side (a_result: DIFF_RESULT): STRING
			-- Render as side-by-side columns.
		require
			result_not_void: a_result /= Void
		local
			l_col_width: INTEGER
			l_separator: STRING
			i, j: INTEGER
		do
			l_col_width := (line_width - 3) // 2
			create Result.make (2000)

			-- Header
			Result.append (pad_or_truncate ("Source", l_col_width))
			Result.append (" | ")
			Result.append ("Target%N")
			create l_separator.make_filled ('-', l_col_width)
			Result.append (l_separator)
			Result.append ("-+-")
			Result.append (l_separator)
			Result.append ("%N")

			-- Lines from hunks
			from i := 1 until i > a_result.hunks.count loop
				from j := 1 until j > a_result.hunks [i].lines.count loop
					Result.append (render_side_by_side_line (a_result.hunks [i].lines [j], l_col_width))
					j := j + 1
				end
				Result.append (l_separator)
				Result.append ("-+-")
				Result.append (l_separator)
				Result.append ("%N")
				i := i + 1
			end
		ensure
			result_not_void: Result /= Void
		end

	render_html (a_result: DIFF_RESULT): STRING
			-- Render as HTML with CSS classes.
		require
			result_not_void: a_result /= Void
		local
			i, j: INTEGER
		do
			create Result.make (2000)
			Result.append ("<!DOCTYPE html>%N<html><head>%N")
			Result.append ("<style>%N")
			Result.append (".diff { font-family: monospace; white-space: pre; }%N")
			Result.append (".diff-header { background: #f0f0f0; padding: 5px; }%N")
			Result.append (".diff-hunk-header { background: #e0e0ff; color: #666; }%N")
			Result.append (".diff-add { background: #e6ffed; color: #22863a; }%N")
			Result.append (".diff-del { background: #ffeef0; color: #cb2431; }%N")
			Result.append (".diff-context { color: #666; }%N")
			Result.append ("</style>%N</head><body>%N")
			Result.append ("<div class=%"diff%">%N")

			-- Header
			Result.append ("<div class=%"diff-header%">")
			if attached a_result.source_path as sp then
				Result.append ("--- ")
				Result.append (html_escape (sp))
			else
				Result.append ("--- a")
			end
			Result.append ("<br/>")
			if attached a_result.target_path as tp then
				Result.append ("+++ ")
				Result.append (html_escape (tp))
			else
				Result.append ("+++ b")
			end
			Result.append ("</div>%N")

			-- Hunks
			from i := 1 until i > a_result.hunks.count loop
				Result.append ("<div class=%"diff-hunk-header%">")
				Result.append (html_escape (a_result.hunks [i].header))
				Result.append ("</div>%N")
				from j := 1 until j > a_result.hunks [i].lines.count loop
					Result.append (render_html_line (a_result.hunks [i].lines [j]))
					j := j + 1
				end
				i := i + 1
			end

			Result.append ("</div>%N</body></html>")
		ensure
			result_not_void: Result /= Void
			is_html: Result.has_substring ("<html>")
		end

	render_colored (a_result: DIFF_RESULT): STRING
			-- Render with ANSI color codes for console.
		require
			result_not_void: a_result /= Void
		local
			i, j: INTEGER
		do
			create Result.make (1000)

			-- Header (cyan)
			Result.append (Ansi_cyan)
			if attached a_result.source_path as sp then
				Result.append ("--- ")
				Result.append (sp)
			else
				Result.append ("--- a")
			end
			Result.append (Ansi_reset)
			Result.append ("%N")
			Result.append (Ansi_cyan)
			if attached a_result.target_path as tp then
				Result.append ("+++ ")
				Result.append (tp)
			else
				Result.append ("+++ b")
			end
			Result.append (Ansi_reset)
			Result.append ("%N")

			-- Hunks
			from i := 1 until i > a_result.hunks.count loop
				Result.append (Ansi_magenta)
				Result.append (a_result.hunks [i].header)
				Result.append (Ansi_reset)
				Result.append ("%N")
				from j := 1 until j > a_result.hunks [i].lines.count loop
					Result.append (render_colored_line (a_result.hunks [i].lines [j]))
					j := j + 1
				end
				i := i + 1
			end
		ensure
			result_not_void: Result /= Void
		end

feature {NONE} -- Implementation

	render_side_by_side_line (a_line: DIFF_LINE; a_col_width: INTEGER): STRING
			-- Render single line for side-by-side view.
		local
			l_left, l_right: STRING
		do
			create Result.make (a_col_width * 2 + 10)
			if a_line.is_context then
				l_left := pad_or_truncate (a_line.content, a_col_width)
				l_right := a_line.content
				Result.append (l_left)
				Result.append (" | ")
				Result.append (l_right)
			elseif a_line.is_removed then
				l_left := pad_or_truncate (a_line.content, a_col_width)
				Result.append (l_left)
				Result.append (" < ")
			elseif a_line.is_added then
				create l_left.make_filled (' ', a_col_width)
				Result.append (l_left)
				Result.append (" > ")
				Result.append (a_line.content)
			end
			Result.append ("%N")
		end

	render_html_line (a_line: DIFF_LINE): STRING
			-- Render single line as HTML.
		local
			l_class: STRING
		do
			create Result.make (200)
			if a_line.is_context then
				l_class := "diff-context"
			elseif a_line.is_added then
				l_class := "diff-add"
			else
				l_class := "diff-del"
			end
			Result.append ("<div class=%"")
			Result.append (l_class)
			Result.append ("%">")
			Result.append_character (a_line.prefix_char)
			Result.append (html_escape (a_line.content))
			Result.append ("</div>%N")
		end

	render_colored_line (a_line: DIFF_LINE): STRING
			-- Render single line with ANSI colors.
		do
			create Result.make (200)
			if a_line.is_context then
				Result.append (" ")
				Result.append (a_line.content)
			elseif a_line.is_added then
				Result.append (Ansi_green)
				Result.append ("+")
				Result.append (a_line.content)
				Result.append (Ansi_reset)
			else
				Result.append (Ansi_red)
				Result.append ("-")
				Result.append (a_line.content)
				Result.append (Ansi_reset)
			end
			Result.append ("%N")
		end

	pad_or_truncate (a_str: STRING; a_width: INTEGER): STRING
			-- Pad string to width or truncate if longer.
		do
			if a_str.count >= a_width then
				Result := a_str.substring (1, a_width)
			else
				create Result.make (a_width)
				Result.append (a_str)
				Result.append (create {STRING}.make_filled (' ', a_width - a_str.count))
			end
		ensure
			correct_length: Result.count = a_width
		end

	html_escape (a_str: STRING): STRING
			-- Escape HTML special characters.
		local
			i: INTEGER
			c: CHARACTER
		do
			create Result.make (a_str.count + 10)
			from i := 1 until i > a_str.count loop
				c := a_str.item (i)
				inspect c
				when '<' then
					Result.append ("&lt;")
				when '>' then
					Result.append ("&gt;")
				when '&' then
					Result.append ("&amp;")
				when '"' then
					Result.append ("&quot;")
				else
					Result.append_character (c)
				end
				i := i + 1
			end
		ensure
			result_not_void: Result /= Void
		end

feature {NONE} -- Constants

	Default_tab_width: INTEGER = 4
			-- Default width to expand tabs to

	Default_line_width: INTEGER = 80
			-- Default maximum line width for side-by-side

feature {NONE} -- ANSI Colors

	Ansi_reset: STRING = "%/27/[0m"
	Ansi_red: STRING = "%/27/[31m"
	Ansi_green: STRING = "%/27/[32m"
	Ansi_cyan: STRING = "%/27/[36m"
	Ansi_magenta: STRING = "%/27/[35m"

invariant
	tab_width_positive: tab_width >= 1
	line_width_positive: line_width >= 20

end
